# QuizPozarniczy

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml  build.gradle
app/src/full/: AndroidManifest.xml
app/src/full/java/com/example/quizpozarniczy/: JudgeActivity.kt  QrScannerActivity.kt  ResultActivity.kt  ResultsActivity.kt  ScanResultsStore.kt  ShareQuizActivity.kt  StartActivity.kt
app/src/full/res/layout/: activity_qr_scanner.xml  activity_results.xml  activity_settings.xml  activity_share_quiz.xml  activity_start.xml
app/src/learning/: AndroidManifest.xml
app/src/learning/java/com/example/quizpozarniczy/: ReceiveQuizActivity.kt  ResultActivity.kt  StartActivity.kt
app/src/learning/res/layout/: activity_qr_scanner.xml  activity_receive_quiz.xml  activity_settings.xml  activity_start.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuizRepository.kt  pytania.json  questions.json
app/src/main/java/: JudgeActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/example/quizpozarniczy/: BaseActivity.kt  EditLocalQuestionsActivity.kt  EditPlayersActivity.kt  FirstLaunchActivity.kt  InstructionActivity.kt  JudgeActivity.kt  LearningActivity.kt  LearningLocalActivity.kt  LearningModeSelectActivity.kt  MainActivity.kt  Player.kt  PlayerNames.kt  PlayerResult.kt  PlayerResultActivity.kt  Question.kt  QuizActivity.kt  QuizRepository.kt  QuizSession.kt  RankingActivity.kt  ReceiveQuizActivity.kt  RegulaminActivity.kt  ResultActivity.kt  ResultsActivity.kt  SettingsActivity.kt  StartActivity.kt  SupportActivity.kt  WarningActivity.kt  WrongAnswersActivity.kt
app/src/main/java/com/example/quizpozarniczy/bluetooth/: BtClient.kt  BtProtocol.kt  BtServer.kt
app/src/main/java/com/example/quizpozarniczy/data/: DefaultLocalQuestions.kt  LocalQuestionsRepository.kt  QuestionsPart1.kt  QuestionsPart10.kt  QuestionsPart11.kt  QuestionsPart12.kt  QuestionsPart13.kt  QuestionsPart14.kt  QuestionsPart15.kt  QuestionsPart16.kt  QuestionsPart17.kt  QuestionsPart18.kt  QuestionsPart19.kt  QuestionsPart2.kt  QuestionsPart20.kt  QuestionsPart21.kt  QuestionsPart22.kt  QuestionsPart23.kt  QuestionsPart24.kt  QuestionsPart25.kt  QuestionsPart26.kt  QuestionsPart27.kt  QuestionsPart28.kt  QuestionsPart29.kt  QuestionsPart3.kt  QuestionsPart30.kt  QuestionsPart31.kt  QuestionsPart4.kt  QuestionsPart5.kt  QuestionsPart6.kt  QuestionsPart7.kt  QuestionsPart8.kt  (+1 more)
app/src/main/res/layout/: activity_edit_local_questions.xml  activity_edit_players.xml  activity_first_launch.xml  activity_instruction.xml  activity_judge.xml  activity_learning.xml  activity_learning_mode_select.xml  activity_main.xml  activity_player_result.xml  activity_quiz.xml  activity_ranking.xml  activity_regulamin.xml  activity_result.xml  activity_results.xml  activity_settings.xml  activity_start.xml  activity_support.xml  activity_warning.xml  activity_wrong_answers.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+12 files in other folders)
