plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "pl.quiz.pozarniczy"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quizpozarniczy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
