plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.quizpozarniczy"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quizpozarniczy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }

    // 🔥 KONIECZNIE
    buildFeatures {
        buildConfig true
    }

    flavorDimensions "mode"

    productFlavors {

        full {
            dimension "mode"
            applicationIdSuffix ".opiekun"
            resValue "string", "app_name",
                    "Quiz Pożarniczy MDP – Opiekun"
            resValue "string", "share_local_questions_label",
                    "UDOSTĘPNIJ PYTANIA LOKALNE"
        }

        learning {
            dimension "mode"
            applicationIdSuffix ".mlodziez"
            resValue "string", "app_name",
                    "Quiz Pożarniczy MDP – Młodzież"
            resValue "string", "share_local_questions_label",
                    "POBIERZ PYTANIA LOKALNE"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.google.code.gson:gson:2.10.1"
}
