<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 🔹 EDYCJA PYTAŃ LOKALNYCH / B -->
    <Button
        android:id="@+id/btnEditOrB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRIMARY" />

    <!-- 🔹 A / A -->
    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_marginTop="16dp"/>

    <!-- 🔹 UDOSTĘPNIJ PYTANIA LOKALNE / POBIERZ PYTANIA LOKALNE -->
    <Button
        android:id="@+id/btnShareOrDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHARE / DOWNLOAD"
        android:layout_marginTop="16dp"/>

    <!-- 🔹 REGULAMIN -->
    <Button
        android:id="@+id/btnRegulamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regulamin"
        android:layout_marginTop="24dp" />

</LinearLayout>
