<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtQuestion"
        android:text="Pytanie"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnYes"
        android:text="TAK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNo"
        android:text="NIE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

<Button
    android:id="@+id/btnBackToJudge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Powrót do panelu sędziego"
    android:visibility="gone"
    android:layout_marginTop="24dp" />

    
</LinearLayout>
