<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liczba zawodników (max 10)"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/etQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liczba pytań (max 30)"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Czas quizu (max 30 minut)"
        android:inputType="number"
        android:digits="0123456789"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start quizu"
        android:layout_marginTop="16dp" />

</LinearLayout>
