<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- ISTNIEJĄCY PRZYCISK -->
    <Button
    android:id="@+id/btnPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PRIMARY" />

    <!-- NOWE PRZYCISKI -->
    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_marginTop="16dp" />

    <Button
    android:id="@+id/btnShareLearningMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/share_local_questions_label"
    android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnRegulamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regulamin"
        android:layout_marginTop="24dp" />

</LinearLayout>
