<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- HERB -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/herb"
        android:contentDescription="Herb"
        android:layout_marginBottom="32dp" />

    <!-- PRZYCISK PANEL SĘDZIEGO -->
    <Button
        android:id="@+id/btnJudgePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel sędziego"
        android:textSize="18sp" />

     <!-- PRZYCISK USTAWIENIA -->
    <Button
    android:id="@+id/btnSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ustawienia"
    android:layout_marginTop="12dp" />

</LinearLayout>
