<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PYTANIA OGÓLNE" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PYTANIA LOKALNE" />
</LinearLayout>
