<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Pożarniczy MDP"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imgHerb"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/herb"
        android:contentDescription="Herb OSP"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start quizu"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor: Michał Pałka\nopiekun MDP OSP Maków Podhalański"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="48dp"/>

</LinearLayout>
